# PublishWell

./: .editorconfig  .gitignore  CONTRIBUTING.md  HELPER.md  JPS.csproj  JPS.sln  LISENCE.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  uibuild.yml
API/: JPS.csproj  JPS.http  Program.cs  appsettings.Development.json
API/Common/: Utilities.cs
API/Common/Helper/: AppInfo.cs  AutomapperProfiles.cs  PagedList.cs  PaginationHelpers.cs  PaginationParams.cs  SmtpSetup.cs
API/Controllers/: BaseAPIController.cs
API/Controllers/Authentication/: AuthController.cs
API/Controllers/Authentication/DTO/: ForgetPasswordDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs
API/Controllers/Mail/: MailController.cs
API/Controllers/Mail/DTO/: MailDTO.cs  SendMailDTO.cs  TemplateTypeDTO.cs
API/Controllers/Publications/: PublicationsController.cs
API/Controllers/Publications/DTO/: CategorieDTO.cs  CommentDTO.cs  PublicationCommentDTO.cs  PublicationCommentFilter.cs  PublicationDTO.cs  PublicationsFilter.cs  UploadFileDTO.cs
API/Controllers/Users/: UsersController.cs
API/Controllers/Users/DTO/: UserDTO.cs  UserDataDTO.cs
API/Data/: DataContext.cs
API/Data/Entities/: AppRole.cs  AppUser.cs  Categorie.cs  ExceptionLog.cs  MailTemplate.cs  MailTemplateType.cs  Publication.cs  PublicationCategorie.cs  PublicationComment.cs  PublicationLike.cs  PublicationTag.cs  PublicationView.cs  SocialMediaLinks.cs  Subscription.cs  UserPublications.cs
API/Data/Enums/: FilterByEnum.cs  PublicationStatus.cs  Theme.cs
API/Data/Migrations/: 20240410023503_initialUserDataAdded.Designer.cs  20240410023503_initialUserDataAdded.cs  20240411072045_UserAndPublications.Designer.cs  20240411072045_UserAndPublications.cs  20240411205804_AddedRefreshToken.Designer.cs  20240411205804_AddedRefreshToken.cs  20240414110734_MailService.Designer.cs  20240414110734_MailService.cs  20240418151804_addedpublications.Designer.cs  20240418151804_addedpublications.cs  DataContextModelSnapshot.cs
API/Data/Repositories/: ExceptionLogRepository.cs  MailRepository.cs  PublicationRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Seeder/: SeedData.cs  UserData.json
API/Extension/: ApplicationServiceExtension.cs  ClaimsPrincipleExtension.cs  DistributedCacheExtension.cs  Httpextensions.cs  IdentityServicesExtension.cs
API/Interfaces/: IEmailService.cs  IExceptionLogRepository.cs  IMailRepository.cs  IPublicationsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SSL/: localhost-key.pem  localhost.pem
API/Services/: EmailService.cs  TokenService.cs
Common/: Utilities.cs
Common/Helper/: AppInfo.cs  AutomapperProfiles.cs  PagedList.cs  PaginationHelpers.cs  PaginationParams.cs  SmtpSetup.cs
Controllers/: WeatherForecastController.cs
Controllers/Authentication/: AuthController.cs
Controllers/Mail/: MailController.cs
Controllers/Publications/: PublicationsController.cs
Controllers/Users/: UsersController.cs
Data/: DataContext.cs
Data/Entities/: AppRole.cs  (+15 more)
Extension/: ApplicationServiceExtension.cs  ClaimsPrincipleExtension.cs  Httpextensions.cs  IdentityServicesExtension.cs
Interfaces/: IExceptionLogRepository.cs  IMailRepository.cs  IPublicationsRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+69 files in other folders)
